<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="145dp"
    android:background="#4C98CF">

    <ImageView
        android:id="@+id/scale"
        android:layout_width="30dp"
        android:layout_height="135dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/scale"
        android:layout_marginStart="5dp"
        android:text=""
        android:textSize="12sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/scale"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:text=""
        android:textSize="25sp"
        android:textColor="#fff"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/originDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintLeft_toLeftOf="@id/location"
        android:text=""
        android:textSize="15sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/originDate"
        app:layout_constraintLeft_toLeftOf="@id/originDate"
        android:text=""
        android:textSize="15sp"
        android:textColor="#fff"/>



    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/depth"
        app:layout_constraintLeft_toLeftOf="@id/depth"
        android:text=""
        android:textSize="15sp"
        android:textColor="#fff" />

</android.support.constraint.ConstraintLayout>